<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://i.postimg.cc/VkV4gv7X/paper.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOC - Scimitar Production Egypt</title>
    <meta property="og:title" content="MOC - Scimitar Production Egypt" />
    <meta
      property="og:description"
      content="Management of Change Application for Scimitar Production Egypt."
    />
    <meta property="og:image" content="/og-preview.png" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
